# MailingSystem

./: pom.xml
src/main/java/: AutomaticMailSystem.java
src/main/resources/: email_list.xlsx  mail_body.txt
